<?xml version="1.0" encoding="utf-8"?>
<audiolist>


	
	<song>
		<file>audios/On-The-Road.mp3</file>
		<name>On The Road</name>
	</song>
	<song>
		<file>audios/Rising-Green.mp3</file>
		<name>Rising Green</name>
	</song>
	<song>
		<file>audios/Celtic-Flame.mp3</file>
		<name>Celtic Flame</name>
	</song>	
	<song>
		<file>audios/whisky.mp3</file>
		<name>Whisky Gift</name>
	</song>	
	
		
</audiolist>